1. Copy 'env.example' to 'env' and use keys for telegram bot and trello API keys
2. Use 'yarn' to install project
3. Use 'yarn start' to make bot up
4. Use 'ngrok http 3000' for local server webhook link 
